spring.application.name=mailserver-app
server.port=8484
#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/emailserver
spring.datasource.username=msapi
spring.datasource.password=ms#api#123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spriong.jpa.show-sql=true


spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

spring.jackson.time-zone=Europe/Berlin

logging.file.name=logs/mailserverapp.log
