# Spring Boot Configuration
spring.application.name=mailserver-app
server.port=8484

# MySql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/emailserver
spring.datasource.username=msapi
spring.datasource.password=ms#api#123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.initialization-mode=always
spring.hikari.connection-timeout=60000
spring.hikari.maximum-pool-size=5
spring.hikari.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.hibernate.ddl-auto=update
spriong.jpa.show-sql=true

spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=Europe/Berlin

#Logging Configuration
logging.file.name=logs/mailserverapp.log

scheduler.enabled=true

job.spammarkerjob.cron-prod=0 10 * * * *
job.spammarkerjob.cron-test=15 * * * * *

