spring.profiles.default=dev
spring.application.name=mailserver-app
server.port=8484

spring.datasource.url=jdbc:mysql://localhost:3306/emailserver?useSSL=false?allowPublicKeyRetrieval=true
spring.datasource.username=mspai
spring.datasource.password=msapi123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.allow-pool-suspension=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.default_schema=emailserver
#spring.datasource.hikari.schema=emailserver
#hibernate.temp.use_jdbc_metadata_defaults=false

spring.hikari.connection-timeout=60000
spring.hikari.maximum-pool-size=5
spring.hikari.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy

spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=Europe/Berlin

logging.file.name=logs/mailserverapp.log

scheduler.enabled=true

job.spammarkerjob.cron-prod=0 10 * * * *
job.spammarkerjob.cron-test=15 * * * * *

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

