# Spring Boot Configuration
spring.application.name=mailserver-app
server.port=8484

# MySql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/emailserver
spring.datasource.username=msapi
spring.datasource.password=ms#api#123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spriong.jpa.show-sql=true

spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=Europe/Berlin

#Logging Configuration
logging.file.name=logs/mailserverapp.log

scheduler.enabled=true

cron-spammarkerjob=0 10 * * * *
cron-spammarkerjob.test=15 * * * * *

